# Echeckdem

./: .gitignore  Echeckdem.sln
Echeckdem/: Echeckdem.csproj  Echeckdem.sln  Program.cs  appsettings.json
Echeckdem/Controllers/: ActScopeSetupController.cs  AdminController.cs  ContributionController.cs  DetailViewCombinedController.cs  DetailsViewController.cs  HomeController.cs  LoginController.cs  MailController.cs  OrgListController.cs  OrgListGeneralInformationController.cs  OrganisationSetupController.cs  ProjectController.cs  RegistrationController.cs  ReturnsController.cs  SiteManagementController.cs  StateTemplateController.cs  TrackScopeSetupController.cs  TrackerController.cs  UserManagementController.cs
Echeckdem/CustomFolder/: AddLocationViewModel.cs  BOCWEditViewModel.cs  BOCWScopeViewModel.cs  CombinedOrganisationSetupViewModel.cs  ContributionDetailViewModel.cs  ContributionPeriodSelectionViewModel.cs  ContributionTemplateViewModel.cs  DetailViewCombinedViewModel.cs  FilterDetailedViewModel.cs  LocationViewModel.cs  LoginViewModel.cs  MapScopesViewModel.cs  NcbocwEditDto.cs  OrganisationGeneralInfoViewModel.cs  OrganisationList.cs  OrganisationListViewModel.cs  OrganisationsListViewModel.cs  RegistrationSelectionViewModel.cs  RegistrationTemplateViewModel.cs  ReturnDetailViewModel.cs  ReturnPeriodSelectionViewModel.cs  ReturnTemplateViewModel.cs  ReturnViewModel.cs  SqlQueryInput.cs  StateTemplateRetViewModel.cs  StateTemplateViewModel.cs  TrackScopeViewModel.cs  TrackerFullViewModel.cs  TrackerTakenViewModel.cs  TrackerViewModel.cs
(+239 files in other folders)
